{
  "short_name": "React App",
  "name": "__MSG_appName__",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon",
      "16": "images/icon-16.png",
      "128": "images/icon-128.png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",

  "version": "0.0.6",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "web_accessible_resources": [
    "images/**"
  ],
  "default_locale": "en",
  "background": {
    "scripts": [
      "scripts/util/chromereload.js",
      "scripts/util/background.js"
    ]
  },
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    }
  },
  "options_page": "main.html",
  "permissions": [
    "storage",
    "*://*.bungie.net/*",
    "unlimitedStorage",
    "cookies",
    "tabs"
  ]
}
